<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice Game by Esmaeil Mottaghi</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="headerCls">
      <h1>Dice Game</h1>
      <button class="playAgain">🔄 Play again</button>
    </header>

    <div id="container">
      <div class="section Pl1Sec">
        <p class="firstTxt F1">Player One</p>
        <p class="secondTxt Sc0">0</p>
        <div class="current">
          Current Score <br />
          <p class="currentScore CrSc0">0</p>
        </div>
      </div>
      <div class="section Pl2Sec">
        <p class="firstTxt F2">Player Two</p>
        <p class="secondTxt Sc1">0</p>
        <div class="current">
          Current Score <br />
          <p class="currentScore CrSc1">0</p>
        </div>
      </div>

      <img src="images/dice-5.png" alt="Playing dice" class="dice hidden" />

      <button class="btn btn--roll">🎲 Roll dice</button>
      <button class="btn btn--hold">📥 Hold</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
